import React from 'react';
import styles from './card.css';
import { Menu } from './Menu';
import { Preview } from './Preview';
import { TextContent } from './TextContent/TextContent';
import { Controls } from './Controls/Controls';

export function Card() {
  return (
    <li className={styles.card}>
      {/* Я посчитал что компонент Card можно разделить на 4 компонента, так как 3/4 компонета будут иметь большой функционал что сделает его удобным для написания кода.*/}
      <TextContent />
      {/*  Я сделал новый компонент для картинки потому что это будет делать код более чистым и аккуратным */}
      <Preview />
      {/* <<кнопка меню>> будет иметь разные кнопки и функционал для обоих версий нашего приложения. Выведение его в отдельный компонент сделает написание его функционала более удобным и код будет более практичным  */}
      <Menu />
      {/* <Кнопки снизу> будут иметь ключевую роль в каждом посте нашего приложения так как они будут отвечать за активность и продвижение нашего поста и будут включать внутри себя большие функиии. Вывод этого компонента в отдельный файл упрощает работу с ним и поможет в дальнейшем редактировании кода  */}
      <Controls/>
    </li>
  );
}
